# edpo-project

./: .gitignore  AGENTS.md  README.md  pom.xml
adr/: 0001-01_Orchestration-Engine-for-Factory-Workflow.md  0002-01_Asynchronous-Event-Bus.md  0002-01_Domain-Integration-Layer.md  0002-01_Use-Kafka-as-Central-Asynchronous-Messaging-Backbone.md  0003-01_Asynchronous-Event-Bus.md  0003-01_Domain-Integration-Layer.md  0004-01_Business-Process-Decomposition.md  0005-01_Camunda-Version.md  0006-01_Camunda-Delegate-Granularity.md  0006-01_Workflow-Ownership.md  0007-01_Shared-Kafka-Support-Library.md  0008-01_Kafka-Cluster-Topic-and-Client-Configuration.md  0009-01_MQTT-Kafka-Bridge-for-Machine-Event-Ingestion.md  0010-01_One-BPMN-Engine-Per-Service.md  0011-01_Hexagonal-Architecture-for-Core-Domain-Services.md  0011-01_MQTT-Kafka-Bridge-for-Machine-Event-Ingestion.md  0012-01-Refactor-MQTT-Kafka-Bridge.md  0013-01-Standalone-MQTT-Kafka-Bridge-Service.md  0014-01-Latest-Item-Status-Query.md  0015-01-Dashboard-Stream-Processing-Read-Model.md
dashboard-service/: Dockerfile  README.md  pom.xml
demo-service/: Dockerfile  pom.xml
docker/: .env.mqtt.local.example  .env.production  .env.simulation  PORTS.md  docker-compose.simulation.yml  docker-compose.yml
engraver-integration-service/: pom.xml  (+1 more)
frontend-springboot-service/: Dockerfile  build.gradle  settings.gradle
frontend-springboot-service/src/main/java/com/example/frontendspringbootservice/: FrontendSpringbootServiceApplication.java
frontend-springboot-service/src/main/java/com/example/frontendspringbootservice/config/: CorsConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  WebSocketConfig.java
frontend-springboot-service/src/main/java/com/example/frontendspringbootservice/controller/: DashboardProxyController.java  ManualTaskController.java  OrderController.java  QcTaskController.java  SimulatorProxyController.java  UserTaskController.java
frontend-springboot-service/src/main/java/com/example/frontendspringbootservice/dto/: CreateOrderRequest.java  LatestItemStatus.java  MachineOrchestrationEvent.java  OrderCreatedEvent.java  UpdateStatusRequest.java  UserTaskEvent.java
frontend-springboot-service/src/main/java/com/example/frontendspringbootservice/kafka/: MachineOrchestrationConsumer.java
frontend-springboot-service/src/main/java/com/example/frontendspringbootservice/model/: Order.java  OrderColor.java  OrderStatus.java
frontend-springboot-service/src/main/java/com/example/frontendspringbootservice/service/: LatestItemStatusQueryService.java  OrderService.java  UserTaskService.java
frontend-springboot-service/src/main/resources/: application.properties
frontend-springboot-service/src/test/java/com/example/frontendspringbootservice/: FrontendSpringbootServiceApplicationTests.java  OrderIntegrationTest.java  TestFrontendSpringbootServiceApplication.java  TestcontainersConfiguration.java
frontend-springboot-service/src/test/java/com/example/frontendspringbootservice/config/: WebSocketConfigTest.java
frontend-springboot-service/src/test/java/com/example/frontendspringbootservice/controller/: OrderControllerTest.java
frontend-springboot-service/src/test/java/com/example/frontendspringbootservice/kafka/: MachineOrchestrationConsumerTest.java
frontend-springboot-service/src/test/java/com/example/frontendspringbootservice/service/: OrderServiceTest.java  UserTaskServiceTest.java
mqtt-kafka-bridge/: Dockerfile  pom.xml
mqtt-kafka-bridge/src/main/java/org/example/mqttkafkabridge/kafka/: KafkaEventPublisher.java
mqtt-kafka-bridge/src/main/java/org/example/mqttkafkabridge/mqtt/: MqttSubscriber.java
mqtt-kafka-bridge/src/main/java/org/unisg/mqttkafkabridge/: MqttKafkaBridgeApplication.java
mqtt-kafka-bridge/src/main/java/org/unisg/mqttkafkabridge/filter/: MqttEventFilter.java
mqtt-kafka-bridge/src/main/java/org/unisg/mqttkafkabridge/kafka/: KafkaEventPublisher.java
mqtt-kafka-bridge/src/main/java/org/unisg/mqttkafkabridge/mqtt/: MqttSubscriber.java
mqtt-kafka-bridge/src/main/resources/: application.properties
vacuum-gripper-integration-service/: Dockerfile  pom.xml
vacuum-gripper-integration-service/src/main/java/org/unisg/ftengrave/vacuumgripperintegrationservice/: VacuumGripperIntegrationServiceApplication.java
vacuum-gripper-integration-service/src/main/java/org/unisg/ftengrave/vacuumgripperintegrationservice/config/: KafkaConsumerConfig.java  KafkaTopicConfig.java  VacuumGripperClientConfig.java
vacuum-gripper-integration-service/src/main/java/org/unisg/ftengrave/vacuumgripperintegrationservice/consumer/: VacuumGripperConsumer.java
vacuum-gripper-integration-service/src/main/java/org/unisg/ftengrave/vacuumgripperintegrationservice/dto/: VacuumGripperCommandDto.java  VacuumGripperEventDto.java  VacuumGripperEventTransformationDto.java
vacuum-gripper-integration-service/src/main/java/org/unisg/ftengrave/vacuumgripperintegrationservice/filter/: VacuumGripperEventFilter.java
vacuum-gripper-integration-service/src/main/java/org/unisg/ftengrave/vacuumgripperintegrationservice/service/: VacuumGripperHttpService.java  VacuumGripperService.java
vacuum-gripper-integration-service/src/main/resources/: application.yaml
vacuum-gripper-integration-service/src/test/java/org/unisg/ftengrave/vacuumgripperintegrationservice/filter/: VacuumGripperEventFilterTest.java
vacuum-gripper-integration-service/src/test/java/org/unisg/ftengrave/vacuumgripperintegrationservice/service/: VacuumGripperHttpServiceTest.java  VacuumGripperServiceTest.java
(+522 files in other folders)
